# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(m):
    months = {1 : 'январь', 2 : 'февраль', 3 : 'март', 4 : 'апрель',
    5 : 'май', 6 : 'июнь', 7 : 'июль', 8 : 'август',
    9 : 'сентябрь', 10 : 'октябрь', 11 : 'ноябрь', 12 : 'декабрь'}

    
    if ( 1 <= m <= 3 ):
        print('месяц ',m, '(', months[m], ') является частью первого квартала')
    elif ( 4 <= m <= 6 ):
        print('месяц ',m, '(', months[m], ') является частью второго квартала')
    elif ( 7 <= m <= 9 ):
        print('месяц ',m, '(', months[m], ') является частью третьего квартала')
    elif ( 10 <= m <= 12 ):
        print('месяц ',m, '(', months[m], ') является частью четвертого квартала')
    else:
        print('Enter num 1-12')

